<!DOCTYPE QPH>
<QPH sourcelanguage="zh" language="en">
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>0</source>
    <target>0</target>
</phrase>
<phrase>
    <source>确定</source>
    <target>Confirm</target>
</phrase>
<phrase>
    <source>取消</source>
    <target>Cancel</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>16</source>
    <target>16</target>
</phrase>
<phrase>
    <source>17</source>
    <target>17</target>
</phrase>
<phrase>
    <source>18</source>
    <target>18</target>
</phrase>
<phrase>
    <source>19</source>
    <target>19</target>
</phrase>
<phrase>
    <source>20</source>
    <target>20</target>
</phrase>
<phrase>
    <source>21</source>
    <target>21</target>
</phrase>
<phrase>
    <source>22</source>
    <target>22</target>
</phrase>
<phrase>
    <source>23</source>
    <target>23</target>
</phrase>
<phrase>
    <source>24</source>
    <target>24</target>
</phrase>
<phrase>
    <source>25</source>
    <target>25</target>
</phrase>
<phrase>
    <source>26</source>
    <target>26</target>
</phrase>
<phrase>
    <source>27</source>
    <target>27</target>
</phrase>
<phrase>
    <source>28</source>
    <target>28</target>
</phrase>
<phrase>
    <source>29</source>
    <target>29</target>
</phrase>
<phrase>
    <source>30</source>
    <target>30</target>
</phrase>
<phrase>
    <source>31</source>
    <target>31</target>
</phrase>
<phrase>
    <source>32</source>
    <target>32</target>
</phrase>
<phrase>
    <source>确认</source>
    <target>Confirm</target>
</phrase>
<phrase>
    <source>(New Entry)</source>
    <target></target>
</phrase>
</QPH>
