INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\readOnlyDelegate.o
./debug\choose_dialog.o
./debug\pattern_dialog.o
./debug\split_dialog.o
./debug\peddet_dialog.o
./debug\main_dialog.o
./debug\phase_dialog.o
./debug\channel_dialog.o
./debug\sequence_dialog.o
./debug\schedule_dialog.o
./debug\action_dialog.o
./debug\plan_dialog.o
./debug\connect_dialog.o
./debug\overlap_dialog.o
./debug\itemdelegate.o
./debug\vehdet_dialog.o
./debug\moc_mainwindow.o
./debug\moc_readonlydelegate.o
./debug\moc_choose_dialog.o
./debug\moc_pattern_dialog.o
./debug\moc_split_dialog.o
./debug\moc_peddet_dialog.o
./debug\moc_main_dialog.o
./debug\moc_phase_dialog.o
./debug\moc_channel_dialog.o
./debug\moc_sequence_dialog.o
./debug\moc_schedule_dialog.o
./debug\moc_action_dialog.o
./debug\moc_plan_dialog.o
./debug\moc_connect_dialog.o
./debug\moc_overlap_dialog.o
./debug\moc_itemdelegate.o
./debug\moc_vehdet_dialog.o
);
