INPUT(
./release\main.o
./release\mainwindow.o
./release\readOnlyDelegate.o
./release\choose_dialog.o
./release\pattern_dialog.o
./release\split_dialog.o
./release\peddet_dialog.o
./release\main_dialog.o
./release\phase_dialog.o
./release\channel_dialog.o
./release\sequence_dialog.o
./release\schedule_dialog.o
./release\action_dialog.o
./release\plan_dialog.o
./release\connect_dialog.o
./release\overlap_dialog.o
./release\itemdelegate.o
./release\vehdet_dialog.o
./release\moc_mainwindow.o
./release\moc_readonlydelegate.o
./release\moc_choose_dialog.o
./release\moc_pattern_dialog.o
./release\moc_split_dialog.o
./release\moc_peddet_dialog.o
./release\moc_main_dialog.o
./release\moc_phase_dialog.o
./release\moc_channel_dialog.o
./release\moc_sequence_dialog.o
./release\moc_schedule_dialog.o
./release\moc_action_dialog.o
./release\moc_plan_dialog.o
./release\moc_connect_dialog.o
./release\moc_overlap_dialog.o
./release\moc_itemdelegate.o
./release\moc_vehdet_dialog.o
);
